spring.application.name=BackEnd
server.port=1234
spring.jackson.time-zone=GMT+8
spring.datasource.url=jdbc:mysql://dbconn.sealosbja.site:34530/javawork?severTimezone=UTC
spring.datasource.username=root
spring.datasource.password=d8dmjq5j
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.redis.host=dbconn.sealosbja.site
spring.data.redis.port=31092
spring.data.redis.password=plzg92dh
spring.data.redis.timeout=5000
spring.data.redis.database=0