spring.application.name=BackEnd
server.port=1234
spring.jackson.time-zone=GMT+8
spring.datasource.url=jdbc:mysql://1zk04ue472018.vicp.fun:32971/javawork?severTimezone=UTC
spring.datasource.username=visitor
spring.datasource.password=visitor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#ssssss11